[00:04.54] Come on, come on, I'm on it
[00:06.37] Born to be, born to be, born to be, oh
[00:25.37] 
[00:12.17] Brand new fire
[00:14.95] 이젠 내 시간이야, let me turn the tide, move
[00:17.86] Ice blue silver
[00:20.57] I'm shining like a star, I go boom, go boom
[00:42.07] 
[00:23.66] Sit down, enjoy the show 'cause it's about to go down
[00:26.76] Transcend 한계를 넘어, now, I'm running it
[00:29.23] 딱 봐도, yeah, I'm the realest (don't you know?)
[00:31.80] 절대 없어, I got nothing missing, oh, yeah (yeah, yeah)
[00:57.30] 
[00:35.24] 모든 시선들이 나를 향해 (yeah, yeah)
[00:38.16] 잠든 감각들이 깨어나, I'll prove it (I'll prove it)
[00:40.84] Don't need your permission (so what? So what?)
[00:43.28] Every step I take is in victory lane, yeah
[01:04.28] 
[00:46.63] I'm about to have this whole crowd going (let's go)
[00:49.63] Crazy like 한 번도 느껴본 적 없는 (come on)
[00:52.25] Can you see what I've become now?
[00:56.11] Yeah, let's turn it up now
[01:09.11] 
[00:57.89] Born to be, born to be, born to be, oh, oh-oh
[01:03.58] Born to be, born to be, wild and free, oh, oh-oh
[01:09.52] 누가 뭐라 해도, I'ma say it louder (louder)
[01:12.33] 난 내 방식대로 always hit it harder
[01:14.92] Born to be, born to be, wild and free, oh, oh-oh
[01:38.92] 
[01:20.71] Born to be so fierce, 한 번도 못 느낀 fears (yeah, yeah, yeah)
[01:23.49] Sensation I'ma bring, yeah, get ready, don't be tense (yeah, yeah, yeah)
[01:25.71] 따라오는 spotlight, watch me glow
[01:28.54] Young and wild and free, 더 자신 있게 이젠 nothing's going wrong
[01:57.04] 
[01:32.08] Don't compare, 다른 것들, just don't care, 내 맘대로
[01:37.85] Bounce it, bounce it, turn it up
[01:39.92] Got that winning pace, I'm going up, oh, yeah (going up)
[02:07.92] 
[01:43.82] 모든 시선들이 나를 향해
[01:46.69] 잠든 감각들이 깨어나, I'll prove it
[01:49.40] Can you see what I've become now?
[01:53.41] Yeah, let's turn it up now (whoa, oh, oh)
[02:13.91] 
[01:54.94] Born to be, born to be (yeah, yeah, yeah, yeah)
[01:57.66] Born to be, oh, oh-oh (ooh, ooh, I'm born to be)
[02:00.76] Born to be (c'mon), born to be
[02:03.59] Wild and free, oh, oh-oh (wild and free, oh)
[02:06.73] 누가 뭐라 해도, I'ma say it louder (louder)
[02:09.58] 난 내 방식대로 always hit it harder
[02:12.19] Born to be, born to be wild and free, oh, oh-oh
[02:35.69] 
[02:17.86] 누가 뭐라 해도 (ha-ha), 누가 뭐라 해도 (ha-ha-ha)
[02:20.93] 누가 뭐라 해도 (ooh), I'ma say it, I'ma say
[02:23.84] 누가 뭐라 해도, 누가 뭐라 해도
[02:26.55] 누가 뭐라 해도 always hit it, always hit (born to be, born to be)
[02:29.28] Born to be, born to be, born to be
[02:46.28] 
[02:32.16] Born to be, born to be (yeah, yeah, yeah, yeah)
[02:34.99] Born to be, oh, oh-oh (yeah, I'm born to be)
[02:37.88] Born to be, born to be (yeah, yeah, I'm born to be, yeah)
[02:40.74] Wild and free, oh, oh-oh (wild and free)
[02:43.97] 누가 뭐라 해도, I'ma say it louder (louder)
[02:46.71] 난 내 방식대로 always hit it harder (harder)
[02:49.17] Born to be, born to be (oh, oh-oh, yeah)
[02:52.28] Wild and free, oh, oh-oh