[00:04.57] Come on, come on, I'm on it
[00:06.30] Born to be, born to be, born to be, oh
[00:25.30] 
[00:12.19] Brand new fire
[00:14.95] 이젠 내 시간이야, let me turn the tide, move
[00:17.88] Ice blue silver
[00:20.60] I'm shining like a star, I go boom, go boom
[00:42.10] 
[00:23.66] Sit down, enjoy the show 'cause it's about to go down
[00:26.74] Transcend 한계를 넘어, now, I'm running it
[00:29.25] 딱 봐도, yeah, I'm the realest (don't you know?)
[00:31.75] 절대 없어, I got nothing missing, oh, yeah (yeah, yeah)
[00:57.25] 
[00:35.25] 모든 시선들이 나를 향해 (yeah, yeah)
[00:38.19] 잠든 감각들이 깨어나, I'll prove it (I'll prove it)
[00:40.84] Don't need your permission (so what? So what?)
[00:43.21] Every step I take is in victory lane, yeah
[01:04.21] 
[00:46.67] I'm about to have this whole crowd going (let's go)
[00:49.63] Crazy like 한 번도 느껴본 적 없는 (come on)
[00:52.23] Can you see what I've become now?
[00:56.15] Yeah, let's turn it up now
[01:09.15] 
[00:57.87] Born to be, born to be, born to be, oh, oh-oh
[01:03.58] Born to be, born to be, wild and free, oh, oh-oh
[01:09.59] 누가 뭐라 해도, I'ma say it louder (louder)
[01:12.38] 난 내 방식대로 always hit it harder
[01:14.92] Born to be, born to be, wild and free, oh, oh-oh
[01:38.92] 
[01:20.72] Born to be so fierce, 한 번도 못 느낀 fears (yeah, yeah, yeah)
[01:23.48] Sensation I'ma bring, yeah, get ready, don't be tense (yeah, yeah, yeah)
[01:25.78] 따라오는 spotlight, watch me glow
[01:28.51] Young and wild and free, 더 자신 있게 이젠 nothing's going wrong
[01:57.01] 
[01:32.01] Don't compare, 다른 것들, just don't care, 내 맘대로
[01:37.86] Bounce it, bounce it, turn it up
[01:39.93] Got that winning pace, I'm going up, oh, yeah (going up)
[02:07.93] 
[01:43.86] 모든 시선들이 나를 향해
[01:46.63] 잠든 감각들이 깨어나, I'll prove it
[01:49.36] Can you see what I've become now?
[01:53.46] Yeah, let's turn it up now (whoa, oh, oh)
[02:13.96] 
[01:54.99] Born to be, born to be (yeah, yeah, yeah, yeah)
[01:57.67] Born to be, oh, oh-oh (ooh, ooh, I'm born to be)
[02:00.76] Born to be (c'mon), born to be
[02:03.57] Wild and free, oh, oh-oh (wild and free, oh)
[02:06.77] 누가 뭐라 해도, I'ma say it louder (louder)
[02:09.52] 난 내 방식대로 always hit it harder
[02:12.12] Born to be, born to be wild and free, oh, oh-oh
[02:35.62] 
[02:17.85] 누가 뭐라 해도 (ha-ha), 누가 뭐라 해도 (ha-ha-ha)
[02:20.94] 누가 뭐라 해도 (ooh), I'ma say it, I'ma say
[02:23.88] 누가 뭐라 해도, 누가 뭐라 해도
[02:26.56] 누가 뭐라 해도 always hit it, always hit (born to be, born to be)
[02:29.30] Born to be, born to be, born to be
[02:46.30] 
[02:32.13] Born to be, born to be (yeah, yeah, yeah, yeah)
[02:34.98] Born to be, oh, oh-oh (yeah, I'm born to be)
[02:37.83] Born to be, born to be (yeah, yeah, I'm born to be, yeah)
[02:40.79] Wild and free, oh, oh-oh (wild and free)
[02:43.96] 누가 뭐라 해도, I'ma say it louder (louder)
[02:46.74] 난 내 방식대로 always hit it harder (harder)
[02:49.17] Born to be, born to be (oh, oh-oh, yeah)
[02:52.27] Wild and free, oh, oh-oh