[00:04.57] Come on, come on, I'm on it
[00:06.41] Born to be, born to be, born to be, oh
[00:25.41] 
[00:12.25] Brand new fire
[00:14.85] 이젠 내 시간이야, let me turn the tide, move
[00:17.83] Ice blue silver
[00:20.58] I'm shining like a star, I go boom, go boom
[00:42.08] 
[00:23.74] Sit down, enjoy the show 'cause it's about to go down
[00:26.79] Transcend 한계를 넘어, now, I'm running it
[00:29.12] 딱 봐도, yeah, I'm the realest (don't you know?)
[00:31.64] 절대 없어, I got nothing missing, oh, yeah (yeah, yeah)
[00:57.14] 
[00:35.38] 모든 시선들이 나를 향해 (yeah, yeah)
[00:38.05] 잠든 감각들이 깨어나, I'll prove it (I'll prove it)
[00:40.73] Don't need your permission (so what? So what?)
[00:43.03] Every step I take is in victory lane, yeah
[01:04.03] 
[00:46.88] I'm about to have this whole crowd going (let's go)
[00:49.65] Crazy like 한 번도 느껴본 적 없는 (come on)
[00:52.05] Can you see what I've become now?
[00:56.17] Yeah, let's turn it up now
[01:09.17] 
[00:57.72] Born to be, born to be, born to be, oh, oh-oh
[01:03.51] Born to be, born to be wild and free, oh, oh-oh
[01:09.42] 누가 뭐라 해도, I'ma say it louder (louder)
[01:12.45] 난 내 방식대로 always hit it harder
[01:14.86] Born to be, born to be wild and free, oh, oh-oh
[01:38.36] 
[01:20.72] Born to be so fierce, 한 번도 못 느낀 fears
[01:23.42] Sensation I'ma bring, yeah, get ready, don't be tense
[01:25.63] 따라오는 spotlight, watch me glow
[01:28.41] Young and wild and free, 더 자신 있게 이젠 nothing's going wrong
[01:56.91] 
[01:31.97] Don't compare, 다른 것들
[01:34.92] Just don't care, 내 맘대로
[01:37.83] Bounce it, bounce it, turn it up
[01:39.93] Got that winning pace, I'm going up, oh, yeah (going up)
[02:07.93] 
[01:43.98] 모든 시선들이 나를 향해
[01:46.65] 잠든 감각들이 깨어나, I'll prove it
[01:49.29] Can you see what I've become now?
[01:53.24] Yeah, let's turn it up now (whoa, oh, oh)
[02:13.74] 
[01:54.99] Born to be, born to be, born to be, oh, oh-oh
[02:00.77] Born to be, born to be wild and free, oh, oh-oh
[02:06.68] 누가 뭐라 해도, I'ma say it louder (louder)
[02:09.58] 난 내 방식대로 always hit it harder
[02:11.90] Born to be, born to be wild and free, oh, oh-oh
[02:35.40] 
[02:18.03] 누가 뭐라 해도 (ha-ha), 누가 뭐라 해도 (ha-ha-ha)
[02:20.98] 누가 뭐라 해도, I'ma say it louder (ooh)
[02:23.86] 누가 뭐라 해도, 누가 뭐라 해도
[02:26.76] 누가 뭐라 해도 always hit it harder (born to be, born to be)
[02:29.22] Born to be, born to be, born to be
[02:46.22] 
[02:32.14] Born to be, born to be, born to be, oh, oh-oh
[02:37.63] Born to be, born to be wild and free, oh, oh-oh
[02:43.87] 누가 뭐라 해도, I'ma say it louder (louder)
[02:46.51] 난 내 방식대로 always hit it harder (harder)
[02:49.35] Born to be, born to be wild and free, oh, oh-oh