[00:04.50] Come on, come on, I'm on it
[00:06.43] Born to be, born to be, born to be, oh
[00:25.43] 
[00:12.15] Brand new fire
[00:14.80] 이젠 내 시간이야, let me turn the tide, move
[00:17.83] Ice blue silver
[00:20.42] I'm shining like a star, I go boom, go boom
[00:41.92] 
[00:23.75] Sit down, enjoy the show 'cause it's about to go down
[00:26.72] Transcend 한계를 넘어, now I'm running it
[00:29.26] 딱 봐도, yeah, I'm the realest (don't you know?)
[00:31.60] 절대 없어, I got nothing missing, oh, yeah (yeah, yeah)
[00:57.10] 
[00:35.39] 모든 시선들이 나를 향해 (yeah, yeah)
[00:38.15] 잠든 감각들이 깨어나, I'll prove it (I'll prove it)
[00:40.79] Don't need your permission (so what? So what?)
[00:43.19] Every step I take is in victory lane, yeah
[01:04.19] 
[00:46.75] I'm about to have this whole crowd going (let's go)
[00:49.64] Crazy like 한 번도 느껴본 적 없는 (come on)
[00:52.04] Can you see what I've become now?
[00:56.14] Yeah, let's turn it up now
[01:09.14] 
[00:57.74] Born to be, born to be, born to be, oh, oh
[01:03.58] Born to be, born to be wild and free, oh, oh
[01:09.44] 누가 뭐라 해도, I'ma say it louder (louder)
[01:12.41] 난 내 방식대로 always hit it harder
[01:14.98] Born to be, born to be wild and free, oh, oh
[01:36.98] 
[01:20.72] Born to be so fierce, 한 번도 못 느낀 fears (yeah, yeah, yeah)
[01:23.42] Sensation I'ma bring, yeah, get ready, don't be tense (yeah, yeah, yeah)
[01:25.64] 따라오는 spotlight, watch me glow
[01:28.46] Young and wild and free, 더 자신 있게 이젠 nothing's going wrong
[01:56.96] 
[01:31.97] Don't compare, 다른 것들
[01:34.99] Just don't care, 내 맘대로
[01:37.88] Bounce it, bounce it, turn it up
[01:39.92] Got that winning pace, I'm going up, oh, yeah (going up)
[02:07.92] 
[01:43.82] 모든 시선들이 나를 향해
[01:46.68] 잠든 감각들이 깨어나, I'll prove it
[01:49.28] Can you see what I've become now?
[01:53.20] Yeah, let's turn it up now (ooh, oh)
[02:11.20] 
[01:54.90] Born to be, born to be, born to be, oh, oh (yeah, yeah, yeah, yeah)
[01:58.07] (Ooh, ooh, oh, born to be)
[02:00.73] Born to be (come on), born to be wild and free, oh, oh
[02:05.27] (Wild and free, oh)
[02:06.62] 누가 뭐라 해도, I'ma say it louder (louder)
[02:09.55] 난 내 방식대로 always hit it harder
[02:12.05] Born to be, born to be wild and free, oh, oh
[02:34.05] 
[02:18.08] 누가 뭐라 해도 (ha-ha), 누가 뭐라 해도 (ha-ha-ha)
[02:20.98] 누가 뭐라 해도 (ooh), I'ma say it louder
[02:23.86] 누가 뭐라 해도, 누가 뭐라 해도
[02:26.77] 누가 뭐라 해도 always hit it harder (born to be, born to be)
[02:29.26] Born to be, born to be, born to be
[02:46.26] 
[02:32.13] Born to be, born to be, born to be, oh, oh (yeah, yeah, yeah, yeah, yeah)
[02:36.62] (I'm born to be)
[02:37.65] Born to be, born to be wild and free, oh, oh (yeah, yeah, yeah, yeah)
[02:39.44] (I'm born to be, yeah, I'm wild, yeah)
[02:43.88] 누가 뭐라 해도, I'ma say it louder (louder)
[02:46.55] 난 내 방식대로 always hit it harder (harder)
[02:49.39] Born to be, born to be wild and free, oh, oh (oh, yeah)