[00:04.54] Come on, come on, I'm on it
[00:06.30] Born to be, born to be, born to be, oh
[00:25.30] 
[00:12.08] Brand new fire
[00:14.97] 이젠 내 시간이야, let me turn the tide, move
[00:17.82] Ice blue silver
[00:20.34] I'm shining like a star, I go boom, go boom
[00:41.84] 
[00:23.62] Sit down, enjoy the show 'cause it's about to go down
[00:26.71] Transcend 한계를 넘어, now, I'm running it
[00:29.29] 딱 봐도, yeah, I'm the realest (don't you know?)
[00:31.71] 절대 없어, I got nothing missing, oh, yeah (yeah, yeah)
[00:57.21] 
[00:35.23] 모든 시선들이 나를 향해 (yeah, yeah)
[00:38.17] 잠든 감각들이 깨어나, I'll prove it (I'll prove it)
[00:40.75] Don't need your permission (so what? So what?)
[00:43.22] Every step I take is in victory lane, yeah
[01:04.22] 
[00:46.62] I'm about to have this whole crowd going (let's go)
[00:49.68] Crazy like 한 번도 느껴본 적 없는 (come on)
[00:52.29] Can you see what I've become now?
[00:56.10] Yeah, let's turn it up now
[01:09.10] 
[00:57.83] Born to be, born to be, born to be, oh, oh-oh
[01:03.56] Born to be, born to be, wild and free, oh, oh-oh
[01:09.56] 누가 뭐라 해도, I'ma say it louder (louder)
[01:12.40] 난 내 방식대로 always hit it harder
[01:14.92] Born to be, born to be, wild and free, oh, oh-oh
[01:38.92] 
[01:20.78] Born to be so fierce, 한 번도 못 느낀 fears (yeah, yeah, yeah)
[01:23.48] Sensation I'ma bring, yeah, get ready, don't be tense (yeah, yeah, yeah)
[01:25.76] 따라오는 spotlight, watch me glow
[01:28.53] Young and wild and free, 더 자신 있게 이젠 nothing's going wrong
[01:57.03] 
[01:32.03] Don't compare, 다른 것들, just don't care, 내 맘대로
[01:37.84] Bounce it, bounce it, turn it up
[01:39.97] Got that winning pace, I'm going up, oh, yeah (going up)
[02:07.97] 
[01:43.85] 모든 시선들이 나를 향해
[01:46.69] 잠든 감각들이 깨어나, I'll prove it
[01:49.38] Can you see what I've become now?
[01:53.43] Yeah, let's turn it up now (whoa, oh, oh)
[02:13.93] 
[01:54.96] Born to be, born to be (yeah, yeah, yeah, yeah)
[01:57.60] Born to be, oh, oh-oh (ooh, ooh, I'm born to be)
[02:00.77] Born to be (c'mon), born to be
[02:03.58] Wild and free, oh, oh-oh (wild and free, oh)
[02:06.71] 누가 뭐라 해도, I'ma say it louder (louder)
[02:09.57] 난 내 방식대로 always hit it harder
[02:12.10] Born to be, born to be wild and free, oh, oh-oh
[02:35.60] 
[02:17.85] 누가 뭐라 해도 (ha-ha), 누가 뭐라 해도 (ha-ha-ha)
[02:20.94] 누가 뭐라 해도 (ooh), I'ma say it, I'ma say
[02:23.85] 누가 뭐라 해도, 누가 뭐라 해도
[02:26.57] 누가 뭐라 해도 always hit it, always hit (born to be, born to be)
[02:29.27] Born to be, born to be, born to be
[02:46.27] 
[02:32.14] Born to be, born to be (yeah, yeah, yeah, yeah)
[02:34.98] Born to be, oh, oh-oh (yeah, I'm born to be)
[02:37.87] Born to be, born to be (yeah, yeah, I'm born to be, yeah)
[02:40.78] Wild and free, oh, oh-oh (wild and free)
[02:43.93] 누가 뭐라 해도, I'ma say it louder (louder)
[02:46.73] 난 내 방식대로 always hit it harder (harder)
[02:49.18] Born to be, born to be (oh, oh-oh, yeah)
[02:52.26] Wild and free, oh, oh-oh